# Disci.Api

./: DisciApp.Api.sln
DisciApp.Api/: DisciApp.Api.csproj  Program.cs
DisciApp.Api/Controllers/: HealthCheckController.cs  ImgController.cs  RezervasyonController.cs
DisciApp.Api/CustomExceptionMiddleware/: ApiResponse.cs  ExceptionHandlingMiddleware.cs
DisciApp.Api/CustomHealthCheck/: WriteResponse.cs
DisciApp.Api/CustomHealthCheck-/: CustomHealthCheck.cs  WriteResponse.cs
DisciApp.Api/DataBaseContext/: DbHealthCheck.cs  ImgDbContext.cs  RezervasyonDbContext.cs
DisciApp.Api/Entity/: BaseEntity.cs  Img.cs  Rezervasyon.cs  RezervasyonKontrolRequestDTO.cs  RezervasyonKontrolResponseDTO.cs  RezervasyonRequestDTO.cs
DisciApp.Api/Migrations/: 20230727191515_Rezervasyon.Designer.cs  20230727191515_Rezervasyon.cs  20230801130156_disciApp.Designer.cs  20230801130156_disciApp.cs  RezervasyonDbContextModelSnapshot.cs
DisciApp.Api/Migrations/ImgDb/: 20230801133847_img.Designer.cs  20230801133847_img.cs  ImgDbContextModelSnapshot.cs
DisciApp.Api/Properties/: launchSettings.json
